#tiles div div{ }
.image img{ width: 100px;}
#tiles{ float: right; margin-right: 10%;}
.remove{cursor: pointer;}
#droppable{
    height: 200px;
    float: left;
    width: 200px;
    background-color: red;
}